spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldbcontainer:3306/nagp_ms
# uncomment the below property and comment the above when you want to use local db wothout docker
#spring.datasource.url=jdbc:mysql://localhost:3306/nagp_ms
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone = http://discovery-server-container:8761/eureka
server.port=8081