spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldbcontainer:3306/nagp_ms
# uncomment the below property and comment the above when you want to use local db wothout docker
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagp_ms
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
eureka.client.service-url.defaultZone = http://discovery-server-container:8761/eureka