spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagp_ms
spring.datasource.username=root
spring.datasource.password=root
server.port=8082